# Field_buzz

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/towhid/fieldbuzz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/towhid/fieldbuzz/activity/ac_main/view/: MainActivity.java
app/src/main/java/com/towhid/fieldbuzz/application/: FieldBuzz.java
app/src/main/java/com/towhid/fieldbuzz/fragment/fg_file/: FileUploadFragment.kt
app/src/main/java/com/towhid/fieldbuzz/fragment/fg_form/repo/: FormRepository.java
app/src/main/java/com/towhid/fieldbuzz/fragment/fg_form/view/: FormFragment.java
app/src/main/java/com/towhid/fieldbuzz/fragment/fg_form/viewmodel/: FormFragmentViewModel.java
app/src/main/java/com/towhid/fieldbuzz/fragment/fg_login/resorce/: Resource.java
app/src/main/java/com/towhid/fieldbuzz/fragment/fg_login/ripo/: LoginRepository.java
app/src/main/java/com/towhid/fieldbuzz/fragment/fg_login/view/: LoginFragment.java
app/src/main/java/com/towhid/fieldbuzz/fragment/fg_login/viewModel/: LoginFragmentViewModel.java
app/src/main/java/com/towhid/fieldbuzz/fragment/fg_success/: SuccessFragment.kt
app/src/main/java/com/towhid/fieldbuzz/network/api/: Api.kt  RetrofitClient.kt
app/src/main/java/com/towhid/fieldbuzz/network/error/: ApiError.kt  ErrorUtils2.kt
app/src/main/java/com/towhid/fieldbuzz/network/model/file/: FileRes.kt
app/src/main/java/com/towhid/fieldbuzz/network/model/form_info/request/: CvFile.java  FormInfoReq.kt
app/src/main/java/com/towhid/fieldbuzz/network/model/form_info/response/: CvFile.java  FormInfoRes.java
app/src/main/java/com/towhid/fieldbuzz/network/model/sign_in/request/: SignInReq.kt
app/src/main/java/com/towhid/fieldbuzz/network/model/sign_in/response/: SignInRes.kt
app/src/main/java/com/towhid/fieldbuzz/shared_pref/: SharedPref.kt
app/src/main/java/com/towhid/fieldbuzz/util/: FileUtils.java  LoginStatus.kt  Utility.java
app/src/main/res/drawable/: ic_file.xml  ic_upload.xml
app/src/main/res/layout/: activity_main.xml  fragment_file_upload.xml  fragment_form.xml  fragment_login.xml  fragment_success.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  styles.xml
app/src/test/java/com/towhid/fieldbuzz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
