<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ac_main.view.MainActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_24sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_32sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:adjustViewBounds="true"
        android:visibility="visible"
        android:src="@drawable/logo" />
    <FrameLayout
        android:id="@+id/container_activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>