<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.fg_file.FileUploadFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_32sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:translationZ="@dimen/_2sdp"
        app:cardCornerRadius="@dimen/_4sdp"
        app:cardElevation="@dimen/_2sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:text="Upload your CV file"
                android:textColor="@color/colorHint"
                android:textSize="@dimen/_12sdp" />

            <ImageView
                android:id="@+id/file_picker"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_130sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_32sdp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_file" />


            <TextView
                android:id="@+id/browse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:text="browse your file here"
                android:textColor="@color/colorHint" />


        </LinearLayout>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/progress_lay"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:layout_centerInParent="true"
                android:layout_width="100dp"
                android:layout_height="100dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="File uploadig..."
                android:layout_centerInParent="true"
                android:translationY="70dp"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</FrameLayout>